LogicielNettoyagePC/MainWindow.xaml

<Window x:Class="LogicielNettoyagePC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicielNettoyagePC"
        x:Name="fenetre"
        mc:Ignorable="d"
        Title="Logiciel nettoyage" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/nettoyage.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="159*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="175" Stroke="Black" VerticalAlignment="Top" Width="1000" Fill="#FF007791"/>
        <Rectangle HorizontalAlignment="Center" Height="21" Stroke="#F9F9F9F9" VerticalAlignment="Top" Width="1000" Fill="#F9F0EDED" Margin="0,175,0,0" StrokeThickness="0"/>

        <!-- TITRE -->
        <Label x:Name="titre" Content="Analyse du PC nécessaire" HorizontalAlignment="Left" Margin="37,12,0,0" VerticalAlignment="Top" Height="62" Width="733" Foreground="White" FontFamily="Arial" FontSize="40" FontWeight="Bold"/>

        <!-- SOUS-TITRE -->
        <Label Content="Espace a néttoyer :" HorizontalAlignment="Left" Margin="37,64,0,0" VerticalAlignment="Top" Height="35" Width="367" Foreground="White" FontFamily="Arial" FontSize="22" FontWeight="Bold"/>
        <Label Content="Dernière analyse : " HorizontalAlignment="Left" Margin="37,93,0,0" VerticalAlignment="Top" Height="35" Width="367" Foreground="White" FontFamily="Arial" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.504,0.481"/>

        <!-- VALEURS -->
        <Label x:Name="date" Content="Jamais" HorizontalAlignment="Left" Margin="239,93,0,0" VerticalAlignment="Top" Height="36" Width="165" Foreground="White" FontFamily="Arial" FontSize="22" FontWeight="Normal"/>
        <Label x:Name="espace" Content="??? MB" HorizontalAlignment="Left" Margin="255,62,0,0" VerticalAlignment="Top" Height="37" Width="190" Foreground="White" FontFamily="Arial" FontSize="22" FontWeight="Normal"/>
        <Button x:Name="analyser" Content="ANALYSER" HorizontalAlignment="Left" Height="80" Margin="709,35,0,0" VerticalAlignment="Top" Width="252" Background="#FF007791" BorderThickness="5,5,5,5" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="20"/>
        <Rectangle HorizontalAlignment="Center" Height="21" Stroke="#F9F9F9F9" VerticalAlignment="Top" Width="1000" Fill="#F9C5C5C5" Margin="0,175,0,0" StrokeThickness="0"/>

        <!--CONTENT-->
        <Button Content="&#xA;&#xA;&#xD;&#xA;NETTOYER" HorizontalAlignment="Left" Height="145" Margin="91,196,0,0" VerticalAlignment="Top" Width="350" Background="#FF007791" BorderThickness="5,5,5,5" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="20" Grid.RowSpan="2"/>
        <Button Content="&#xA;&#xA;&#xD;&#xA;MISE A JOUR" HorizontalAlignment="Left" Height="143" Margin="91,85,0,0" VerticalAlignment="Top" Width="350" Background="#FF007791" BorderThickness="5,5,5,5" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="20" Grid.Row="1"/>

        <Button Content="&#xA;&#xA;&#xD;&#xA;HISTORIQUE" HorizontalAlignment="Left" Height="145" Margin="561,196,0,0" VerticalAlignment="Top" Width="350" Background="#FF007791" BorderThickness="5,5,5,5" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="20" Grid.RowSpan="2"/>
        <Button Content="&#xA;&#xA;&#xD;&#xA;SITE WEB" HorizontalAlignment="Left" Height="143" Margin="561,85,0,0" VerticalAlignment="Top" Width="350" Background="#FF007791" BorderThickness="5,5,5,5" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="20" Grid.Row="1"/>

        <Image HorizontalAlignment="Left" Height="76" Margin="228,216,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Source="/disk-cleanup.png"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="700,213,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="79" Source="/icons8-historique-des-commandes-64.png"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="228,102,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Source="/icons8-mettre-à-jour-la-rotation-à-gauche-50.png"/>
        <Image HorizontalAlignment="Left" Height="71" Margin="701,104,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" Source="/icons8-domaine-50.png"/>

        <!--FOOTER-->
        <Rectangle HorizontalAlignment="Center" Height="90" Stroke="#F9F9F9F9" VerticalAlignment="Top" Width="1000" Fill="#F9C5C5C5" Margin="0,228,0,0" StrokeThickness="0" Grid.Row="1"/>
        <Label Content="Copyright 2021 - Josué" HorizontalAlignment="Center" Margin="0,231,0,0" VerticalAlignment="Top" Height="36" Width="922" Foreground="black" FontFamily="Arial" FontSize="22" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>

        <Rectangle HorizontalAlignment="Center" Height="45" Stroke="#F9F9F9F9" VerticalAlignment="Top" Width="1000" Fill="#F9F08989" Margin="0,273,0,0" StrokeThickness="0" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="actu" Content="Copyright 2021 - Josué" HorizontalAlignment="Center" Margin="0,277,0,0" VerticalAlignment="Top" Height="36" Width="922" Foreground="black" FontFamily="Arial" FontSize="22" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Grid.Row="1"/>
        
    </Grid>
</Window>
